<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
  		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Free Web Design Icon Set Version 0.1</title>
		<style type="text/css">
			td { padding: .3em; }
		</style>
	</head>
	<body>
		<p><a href="http://semlabs.co.uk/journal/free-web-design-icon-set">Free Web Design Icon Set</a></p>
		<p>By <a href="http://semlabs.co.uk/cv">David Hopkins</a> From <a href="http://semlabs.co.uk/">SEM Labs</a></p>
		<p>Released under a custom license (see licence.txt) on 10 March 2009 14:07 GMT</p>
		<table>
			<tr>
				<td>
					<img src="icons/arrow_contract.png" alt="" />
				</td>
				<td>
					<img src="icons/arrow_down.png" alt="" />
				</td>
				<td>
					<img src="icons/arrow_expand.png" alt="" />
				</td>
				<td>
					<img src="icons/arrow_go.png" alt="" />
					
				</td>
				<td>
					<img src="icons/arrow_left.png" alt="" />
				</td>
				<td>
					<img src="icons/arrow_move.png" alt="" />
				</td>
				<td>
					<img src="icons/arrow_right.png" alt="" />
				</td>
				<td>
					<img src="icons/arrow_turn_left.png" alt="" />
				</td>
				<td>
					
					<img src="icons/arrow_turn_right.png" alt="" />
				</td>
				<td>
					<img src="icons/arrow_up.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_add.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_dim.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_dimest.png" alt="" />
					
				</td>
				<td>
					<img src="icons/bulb_dimmer.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_email.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_go.png" alt="" />
				</td>
				<td>
					
					<img src="icons/bulb_link.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/bulb_off.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_on.png" alt="" />
				</td>
				<td>
					<img src="icons/bulb_remove.png" alt="" />
				</td>
				<td>
					
					<img src="icons/bulb_save.png" alt="" />
				</td>
				<td>
					<img src="icons/cabin.png" alt="" />
				</td>
				<td>
					<img src="icons/cabin_with_smog_pipe.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_add.png" alt="" />
					
				</td>
				<td>
					<img src="icons/calculator_deny.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_error.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_go.png" alt="" />
				</td>
				<td>
					
					<img src="icons/calculator_key.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_lock.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_save.png" alt="" />
				</td>
				<td>
					<img src="icons/calculator_warning.png" alt="" />
					
				</td>
				<td>
					<img src="icons/clock.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/clock_add.png" alt="" />
				</td>
				<td>
					<img src="icons/clock_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/clock_error.png" alt="" />
					
				</td>
				<td>
					<img src="icons/clock_go.png" alt="" />
				</td>
				<td>
					<img src="icons/clock_lock.png" alt="" />
				</td>
				<td>
					<img src="icons/clock_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/clock_ringing.png" alt="" />
				</td>
				<td>
					
					<img src="icons/clock_save.png" alt="" />
				</td>
				<td>
					<img src="icons/clock_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/comment.png" alt="" />
				</td>
				<td>
					<img src="icons/comment_add.png" alt="" />
				</td>
				<td>
					<img src="icons/comment_edit.png" alt="" />
					
				</td>
				<td>
					<img src="icons/comment_email.png" alt="" />
				</td>
				<td>
					<img src="icons/comment_error.png" alt="" />
				</td>
				<td>
					<img src="icons/comment_feed.png" alt="" />
				</td>
				<td>
					<img src="icons/comment_go.png" alt="" />
				</td>
				<td>
					
					<img src="icons/comment_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/comment_save.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/comment_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/comments.png" alt="" />
				</td>
				<td>
					
					<img src="icons/couch.png" alt="" />
				</td>
				<td>
					<img src="icons/cursor_text.png" alt="" />
				</td>
				<td>
					<img src="icons/email.png" alt="" />
				</td>
				<td>
					<img src="icons/email_add.png" alt="" />
				</td>
				<td>
					<img src="icons/email_add_image.png" alt="" />
					
				</td>
				<td>
					<img src="icons/email_attachment.png" alt="" />
				</td>
				<td>
					<img src="icons/email_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/email_error.png" alt="" />
				</td>
				<td>
					<img src="icons/email_feed.png" alt="" />
				</td>
				<td>
					
					<img src="icons/email_find.png" alt="" />
				</td>
				<td>
					<img src="icons/email_go.png" alt="" />
				</td>
				<td>
					<img src="icons/email_image.png" alt="" />
				</td>
				<td>
					<img src="icons/email_key.png" alt="" />
				</td>
				<td>
					<img src="icons/email_link.png" alt="" />
					
				</td>
				<td>
					<img src="icons/email_list.png" alt="" />
				</td>
				<td>
					<img src="icons/email_message.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/email_open.png" alt="" />
				</td>
				<td>
					<img src="icons/email_open_attachment.png" alt="" />
					
				</td>
				<td>
					<img src="icons/email_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/email_remove_image.png" alt="" />
				</td>
				<td>
					<img src="icons/email_save.png" alt="" />
				</td>
				<td>
					<img src="icons/email_warning.png" alt="" />
				</td>
				<td>
					
					<img src="icons/feed.png" alt="" />
				</td>
				<td>
					<img src="icons/feed_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/feed_email.png" alt="" />
				</td>
				<td>
					<img src="icons/feed_error.png" alt="" />
				</td>
				<td>
					<img src="icons/feed_find.png" alt="" />
					
				</td>
				<td>
					<img src="icons/feed_save.png" alt="" />
				</td>
				<td>
					<img src="icons/feed_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/feeds.png" alt="" />
				</td>
				<td>
					<img src="icons/find.png" alt="" />
				</td>
				<td>
					
					<img src="icons/find_add.png" alt="" />
				</td>
				<td>
					<img src="icons/find_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/find_erro.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/find_go.png" alt="" />
				</td>
				<td>
					
					<img src="icons/find_link.png" alt="" />
				</td>
				<td>
					<img src="icons/find_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/find_save.png" alt="" />
				</td>
				<td>
					<img src="icons/find_search.png" alt="" />
				</td>
				<td>
					<img src="icons/find_warning.png" alt="" />
					
				</td>
				<td>
					<img src="icons/folder.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_add.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_close_arrow.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_down.png" alt="" />
				</td>
				<td>
					
					<img src="icons/folder_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_find.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_get.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_go.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_link.png" alt="" />
					
				</td>
				<td>
					<img src="icons/folder_lock.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_open.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_open_arrow.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/folder_put.png" alt="" />
					
				</td>
				<td>
					<img src="icons/folder_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/folder_up.png" alt="" />
				</td>
				<td>
					<img src="icons/form.png" alt="" />
				</td>
				<td>
					<img src="icons/form_add.png" alt="" />
				</td>
				<td>
					
					<img src="icons/form_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/form_email.png" alt="" />
				</td>
				<td>
					<img src="icons/form_error.png" alt="" />
				</td>
				<td>
					<img src="icons/form_go.png" alt="" />
				</td>
				<td>
					<img src="icons/form_remove.png" alt="" />
					
				</td>
				<td>
					<img src="icons/form_save.png" alt="" />
				</td>
				<td>
					<img src="icons/form_search.png" alt="" />
				</td>
				<td>
					<img src="icons/form_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/gift.png" alt="" />
				</td>
				<td>
					
					<img src="icons/gift_add.png" alt="" />
				</td>
				<td>
					<img src="icons/gift_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/gift_email.png" alt="" />
				</td>
				<td>
					<img src="icons/gift_go.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					
					<img src="icons/gift_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/gift_save.png" alt="" />
				</td>
				<td>
					<img src="icons/gift_search.png" alt="" />
				</td>
				<td>
					<img src="icons/globe.png" alt="" />
				</td>
				<td>
					<img src="icons/globe_add.png" alt="" />
					
				</td>
				<td>
					<img src="icons/globe_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/globe_feed.png" alt="" />
				</td>
				<td>
					<img src="icons/globe_find.png" alt="" />
				</td>
				<td>
					<img src="icons/globe_go.png" alt="" />
				</td>
				<td>
					
					<img src="icons/globe_link.png" alt="" />
				</td>
				<td>
					<img src="icons/globe_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/globe_remove_link.png" alt="" />
				</td>
				<td>
					<img src="icons/globe_search.png" alt="" />
				</td>
				<td>
					<img src="icons/home.png" alt="" />
					
				</td>
				<td>
					<img src="icons/home_with_smog_pipe.png" alt="" />
				</td>
				<td>
					<img src="icons/key.png" alt="" />
				</td>
				<td>
					<img src="icons/key_add.png" alt="" />
				</td>
				<td>
					<img src="icons/key_remove.png" alt="" />
				</td>
			</tr>
			<tr>
			
				<td>
					<img src="icons/lamp.png" alt="" />
				</td>
				<td>
					<img src="icons/link.png" alt="" />
				</td>
				<td>
					<img src="icons/lock.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_add.png" alt="" />
				</td>
				<td>
					
					<img src="icons/lock_deny.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_empty.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_error.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_find.png" alt="" />
					
				</td>
				<td>
					<img src="icons/lock_go.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_key.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_link.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_remove.png" alt="" />
				</td>
				<td>
					
					<img src="icons/lock_save.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_unlock.png" alt="" />
				</td>
				<td>
					<img src="icons/lock_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/locks.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_avi.png" alt="" />
					
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/mime_css.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_doc.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_fla.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_gif.png" alt="" />
					
				</td>
				<td>
					<img src="icons/mime_jpg.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_mov.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_mp3.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_ogg.png" alt="" />
				</td>
				<td>
					
					<img src="icons/mime_pdf.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_php.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_png.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_rar.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_swf.png" alt="" />
					
				</td>
				<td>
					<img src="icons/mime_txt.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_xls.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_xml.png" alt="" />
				</td>
				<td>
					<img src="icons/mime_zip.png" alt="" />
				</td>
				<td>
					
					<img src="icons/mimie_xsl.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/mini_add.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_deny.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_edit.png" alt="" />
				</td>
				<td>
					
					<img src="icons/mini_email.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_error.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_feed.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_find.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_key.png" alt="" />
					
				</td>
				<td>
					<img src="icons/mini_lock.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_save.png" alt="" />
				</td>
				<td>
					<img src="icons/mini_search.png" alt="" />
				</td>
				<td>
					
					<img src="icons/mini_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/page.png" alt="" />
				</td>
				<td>
					<img src="icons/page_add.png" alt="" />
				</td>
				<td>
					<img src="icons/page_attachment.png" alt="" />
				</td>
				<td>
					<img src="icons/page_edit.png" alt="" />
					
				</td>
				<td>
					<img src="icons/page_email.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/page_error.png" alt="" />
				</td>
				<td>
					<img src="icons/page_feed.png" alt="" />
				</td>
				<td>
					<img src="icons/page_go.png" alt="" />
					
				</td>
				<td>
					<img src="icons/page_key.png" alt="" />
				</td>
				<td>
					<img src="icons/page_link.png" alt="" />
				</td>
				<td>
					<img src="icons/page_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/page_save.png" alt="" />
				</td>
				<td>
					
					<img src="icons/page_search.png" alt="" />
				</td>
				<td>
					<img src="icons/page_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/paperclip.png" alt="" />
				</td>
				<td>
					<img src="icons/pencil.png" alt="" />
				</td>
				<td>
					<img src="icons/printer.png" alt="" />
					
				</td>
				<td>
					<img src="icons/printer_add.png" alt="" />
				</td>
				<td>
					<img src="icons/printer_deny.png" alt="" />
				</td>
				<td>
					<img src="icons/printer_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/printer_find.png" alt="" />
				</td>
				<td>
					
					<img src="icons/printer_go.png" alt="" />
				</td>
				<td>
					<img src="icons/printer_link.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/printer_lock.png" alt="" />
				</td>
				<td>
					<img src="icons/printer_remove.png" alt="" />
				</td>
				<td>
					
					<img src="icons/printer_save.png" alt="" />
				</td>
				<td>
					<img src="icons/printer_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/rename.png" alt="" />
				</td>
				<td>
					<img src="icons/rss_add.png" alt="" />
				</td>
				<td>
					<img src="icons/rss_go.png" alt="" />
					
				</td>
				<td>
					<img src="icons/rss_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/save.png" alt="" />
				</td>
				<td>
					<img src="icons/save_as.png" alt="" />
				</td>
				<td>
					<img src="icons/save_copy.png" alt="" />
				</td>
				<td>
					
					<img src="icons/save_dark.png" alt="" />
				</td>
				<td>
					<img src="icons/save_dark_labled.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled_add.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled_deny.png" alt="" />
					
				</td>
				<td>
					<img src="icons/save_labled_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled_error.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/save_labled_find.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled_go.png" alt="" />
					
				</td>
				<td>
					<img src="icons/save_labled_key.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled_lock.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/save_labled_search.png" alt="" />
				</td>
				<td>
					
					<img src="icons/save_labled_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/screen_small_green.png" alt="" />
				</td>
				<td>
					<img src="icons/search-edit.png" alt="" />
				</td>
				<td>
					<img src="icons/search.png" alt="" />
				</td>
				<td>
					<img src="icons/search_add.png" alt="" />
					
				</td>
				<td>
					<img src="icons/search_error.png" alt="" />
				</td>
				<td>
					<img src="icons/search_find.png" alt="" />
				</td>
				<td>
					<img src="icons/search_go.png" alt="" />
				</td>
				<td>
					<img src="icons/search_link.png" alt="" />
				</td>
				<td>
					
					<img src="icons/search_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/search_saev.png" alt="" />
				</td>
				<td>
					<img src="icons/search_warning.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/sign_add.png" alt="" />
				</td>
				<td>
					
					<img src="icons/sign_cacel.png" alt="" />
				</td>
				<td>
					<img src="icons/sign_copyright.png" alt="" />
				</td>
				<td>
					<img src="icons/sign_deny.png" alt="" />
				</td>
				<td>
					<img src="icons/sign_error.png" alt="" />
				</td>
				<td>
					<img src="icons/sign_explain.png" alt="" />
					
				</td>
				<td>
					<img src="icons/sign_info.png" alt="" />
				</td>
				<td>
					<img src="icons/sign_question.png" alt="" />
				</td>
				<td>
					<img src="icons/sign_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/sign_tick.png" alt="" />
				</td>
				<td>
					
					<img src="icons/sign_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_add.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_blue.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_email.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_go.png" alt="" />
					
				</td>
				<td>
					<img src="icons/spanner_green.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_link.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_red.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/spanner_remove.png" alt="" />
					
				</td>
				<td>
					<img src="icons/spanner_save.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_warning.png" alt="" />
				</td>
				<td>
					<img src="icons/spanner_yellow.png" alt="" />
				</td>
				<td>
					<img src="icons/terminal.png" alt="" />
				</td>
				<td>
					
					<img src="icons/text_field.png" alt="" />
				</td>
				<td>
					<img src="icons/text_field_add.png" alt="" />
				</td>
				<td>
					<img src="icons/text_field_edit.png" alt="" />
				</td>
				<td>
					<img src="icons/text_field_filled.png" alt="" />
				</td>
				<td>
					<img src="icons/text_field_link.png" alt="" />
					
				</td>
				<td>
					<img src="icons/text_field_read_only.png" alt="" />
				</td>
				<td>
					<img src="icons/text_field_remove.png" alt="" />
				</td>
				<td>
					<img src="icons/text_field_rename.png" alt="" />
				</td>
				<td>
					<img src="icons/tv_dark.png" alt="" />
				</td>
				<td>
					
					<img src="icons/tv_dark_widescreen.png" alt="" />
				</td>
				<td>
					<img src="icons/tv_light.png" alt="" />
				</td>
				<td>
					<img src="icons/tv_light_widescreen.png" alt="" />
				</td>
				<td>
					<img src="icons/window.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					
					<img src="icons/window_add.png" alt="" />
				</td>
				<td>
					<img src="icons/window_blocked.png" alt="" />
				</td>
				<td>
					<img src="icons/window_cascade.png" alt="" />
				</td>
				<td>
					<img src="icons/window_duplicate.png" alt="" />
				</td>
				<td>
					<img src="icons/window_edit.png" alt="" />
					
				</td>
				<td>
					<img src="icons/window_error.png" alt="" />
				</td>
				<td>
					<img src="icons/window_find.png" alt="" />
				</td>
				<td>
					<img src="icons/window_gallery.png" alt="" />
				</td>
				<td>
					<img src="icons/window_go.png" alt="" />
				</td>
				<td>
					
					<img src="icons/window_image.png" alt="" />
				</td>
				<td>
					<img src="icons/window_image_big.png" alt="" />
				</td>
				<td>
					<img src="icons/window_image_small.png" alt="" />
				</td>
				<td>
					<img src="icons/window_link.png" alt="" />
				</td>
				<td>
					<img src="icons/window_lock.png" alt="" />
					
				</td>
				<td>
					<img src="icons/window_maximise.png" alt="" />
				</td>
				<td>
					<img src="icons/window_minimise.png" alt="" />
				</td>
				<td>
					<img src="icons/window_move.png" alt="" />
				</td>
				<td>
					<img src="icons/window_remove.png" alt="" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/window_save.png" alt="" />
				</td>
				<td>
					<img src="icons/window_search.png" alt="" />
				</td>
				<td>
					<img src="icons/window_text.png" alt="" />
				</td>
				<td>
					<img src="icons/window_warning.png" alt="" />
				</td>
			</tr>
		</table>
	</body>
</html>
	
